<!DOCTYPE html>
<html lang="en">
<head>
    <title>礼服</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti !important;
            background: #DBD3D8;
        }

        h1 {
            border-left: 10px solid #0462c0;
            padding-left: 20px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="row" style="background: #FFFFFF;">
        <div class="col-md-9">
            <div id="text"></div>
            <div id="disqus_thread" class="hidden-print"></div>
        </div>
        <div class="col-md-3">
            <div class="hidden-print hidden-xs hidden-sm" style="position:fixed;top:20px;background:#eee">
                <ul id="nav" class="nav nav-pills nav-stacked" role="tablist">
                    <li role="presentation">
                        <a href="./">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- code -->
<script src="js/marked.js"></script>
<script src="js/zepto.min.js"></script>
<script>
    var dressMarkdownUrl = 'dress/index.md';
    $('#text').html('loading...');
    $.get(dressMarkdownUrl, function (data) {
        marked.defaults.baseUrl = dressMarkdownUrl;
        $('#text').html(marked(data));
        marked.defaults.baseUrl = null;// reset
    });
</script>

</body>
</html>

